spring.datasource.url=jdbc:postgresql://localhost:5432/venuebooking
spring.datasource.username=postgres
spring.datasource.password=1

# Configure datasource initialization
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:restaurants.sql, classpath:venues.sql

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update