# Application configuration.
## Reader can change the server port configuration as per their configuration idea.
server.port=10091
# Redis configuration.
## As we are running redis on docker we are setting up its configuration.
spring.redis.host=localhost
spring.redis.port=6379